body,html {
	width: 100%;
	height: 100%;
}
body {
	overflow-x:hidden;
}
#grid {
	display: grid;
	grid-template-columns: repeat(4, 50px);
	/* 4 columns, 50px each */
	grid-template-rows: repeat(4, 50px);
	/* 4 rows, 50px each */
}

.cell {
	width: 50px;
	height: 50px;
	border: 1px solid #ccc;
	display: flex;
	justify-content: center;
	align-items: center;
	background-size: 50px 50px;
	image-rendering: pixelated;
}
.block {
	image-rendering: pixelated;
	width: 50px;
	height: 50px;
	background-size: 50px 50px;
}
#blocks {
	width: 300px;
	height: 100px;
	padding: 10px;
	margin: 5px;
	text-align:center;
	font-size: 20px;
	font-weight: bolder;
}
.hide {
	display: none;
}
#level-select {
	width: 80%;
	box-sizing: border-box;
	height: 70%;
	background: rgb(175, 175, 175);
	border: 10px solid black;
}
#level-grid {
	box-sizing: border-box;
	display: flex;
	padding: 10px;
	padding-top: 20px;
	margin-left: 5%;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 90%;
	height: 90%;
}
.level-button {
	width: 100px;
	height: 100px;
	background: radial-gradient(rgb(248, 255, 189),rgb(255, 255, 79));
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 20px;
	margin-right: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	font-weight: bolder;
	border: 3px solid black;
	border-radius: 15px;
	cursor: pointer;
}
#level-text {
	display: inline-block;
	font-size: 12px;
	max-width: 300px;
	word-wrap:break-word;
}
.break {
	flex-basis: 100%;
	height: 0;
}